SilhouetteSaver/ConfigWindow.xaml

<Window x:Class="SilhouetteSaver.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SilhouetteSaver"
        WindowStyle="SingleBorderWindow"
        Icon="/SilhouetteSaver;component/movscr32.ico"
        Title="Silhouette Saver 設定" Height="488" Width="600">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5, 2, 5, 2" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox
                Margin="3, 3, 3, 8"
                IsChecked="{Binding Path=ShowInAllScreen,UpdateSourceTrigger=PropertyChanged}">
                全ディスプレイに表示する
            </CheckBox>
        </StackPanel>
        
        <DockPanel Grid.Row="1">
            <TextBlock Text="再生リスト" DockPanel.Dock="Top" Margin="3" />
            <DataGrid Name="playListGrid" Margin="3"
                    AutoGenerateColumns="False"
                    SelectionMode="Extended"
                    
                    MouseLeftButtonDown="playListGrid_MouseDown"
                    MouseLeftButtonUp="playListGrid_MouseUp">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="パス" Width="128">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=UriString,UpdateSourceTrigger=PropertyChanged}"
                                           MouseLeftButtonDown="uriCellMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="音量" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="0.0" Grid.Column="0" />
                                    <Slider Grid.Column="1"
                                        TickFrequency="0.1" TickPlacement="BottomRight"
                                        Orientation="Horizontal"
                                        Maximum="1" Minimum="0"
                                        SmallChange="0.1"
                                        LargeChange="0.2"
                                        Value="{Binding Path=Volume, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="1.0" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="効果" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EffectString, UpdateSourceTrigger=PropertyChanged}"
                                               MouseLeftButtonDown="effectCellMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="テスト">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="再生" Click="playClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="削除" Click="delButton_Click" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="OK" Click="okButton_Click" />
                <Button Content="適用" Click="applyButton_Click" />
                <Button Content="Cancel"  Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
