SilhouetteSaver/GrayAlphaEffectControl.xaml

<UserControl x:Class="SilhouetteSaver.GrayAlphaEffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilhouetteSaver"
             mc:Ignorable="d" 
             Width="220">
    
    <UserControl.Resources>
        <local:RatioConverter x:Key="ratioConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5, 2, 5, 2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="7" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="灰み" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="0.0" Grid.Column="0" />
            <Slider Grid.Column="1"
                TickFrequency="0.1" TickPlacement="BottomRight"
                Maximum="1" Minimum="0"
                Value="{Binding Path=GrayishValue}" />
            <TextBlock Text="1.0" Grid.Column="2" />
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="明るさ" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="0.0" Grid.Column="0" />
            <Slider Grid.Column="1"
                TickFrequency="0.1" TickPlacement="BottomRight"
                Maximum="1" Minimum="0"
                Value="{Binding Path=MediumValue}" />
            <TextBlock Text="1.0" Grid.Column="2" />
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="反転" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Inverse}" />
    </Grid>
</UserControl>
